# K23CNT3_VuTienDuc_Project3

./: Bảng Kế Hoạch.xlsx
k23cnt3.vtd.project3.movie/: pom.xml
k23cnt3.vtdExamPractical07/: pom.xml
k23cnt3.vtdLesson05/: pom.xml
k23cnt3.vtdLesson05.P2/: pom.xml
k23cnt3.vtdLesson06/: pom.xml
k23cnt3.vtdLesson06/src/main/java/k23cnt3/vtdLesson06/: Application.java
k23cnt3.vtdLesson06/src/main/java/k23cnt3/vtdLesson06/controller/: VtdCustomerController.java
k23cnt3.vtdLesson06/src/main/java/k23cnt3/vtdLesson06/dto/: VtdCustomerDTO.java
k23cnt3.vtdLesson06/src/main/java/k23cnt3/vtdLesson06/entity/: VtdCustomer.java
k23cnt3.vtdLesson06/src/main/java/k23cnt3/vtdLesson06/repository/: VtdCustomerRepository.java
k23cnt3.vtdLesson06/src/main/java/k23cnt3/vtdLesson06/service/: VtdCustomerService.java
k23cnt3.vtdLesson06/src/main/resources/: application.properties
k23cnt3.vtdLesson06/src/main/resources/templates/customers/: add.html  edit.html  list.html
k23cnt3.vtdLesson06/src/main/resources/templates/fragments/: _Layout.html
k23cnt3.vtdLesson06/src/test/java/k23cnt3/vtdLesson06/: ApplicationTests.java
k23cnt3.vtdLesson07/: pom.xml
k23cnt3.vtdLesson08/: pom.xml
k23cnt3.vutienduc.project3.fast_food_order/: pom.xml
k23cnt3.vutienduc.project3.fast_food_order/src/main/java/k23cnt3/vutienduc/project3/fast_food_order/: Application.java
k23cnt3.vutienduc.project3.fast_food_order/src/main/java/k23cnt3/vutienduc/project3/fast_food_order/config/: CustomUserDetailsService.java  DataInitializer.java  MyUserDetails.java  PaymentQRUtil.java  SecurityConfig.java
k23cnt3.vutienduc.project3.fast_food_order/src/main/java/k23cnt3/vutienduc/project3/fast_food_order/controller/: test.java
k23cnt3.vutienduc.project3.fast_food_order/src/main/java/k23cnt3/vutienduc/project3/fast_food_order/controller/admin/: BinhLuanAdminController.java  DonHangAdminController.java  GiamGiaAdminController.java  HomeAdminController.java  MonAnAdminController.java  NguoiDungAdminController.java  ThanhToanAdminController.java  TheLoaiAdminController.java  ThongKeAdminController.java
k23cnt3.vutienduc.project3.fast_food_order/src/main/java/k23cnt3/vutienduc/project3/fast_food_order/controller/user/: BaseController.java  BinhLuanController.java  BinhLuanUserController.java  CheckoutUserController.java  DonHangController.java  DonHangUserController.java  GioHangUserController.java  GioiThieuController.java  HomeUserController.java  LienHeController.java  MonAnController.java  MonAnUserController.java  NguoiDungController.java  NguoiDungUserController.java  PaymentOnlineController.java  ThanhToanUserController.java  TheLoaiController.java
k23cnt3.vutienduc.project3.fast_food_order/src/main/java/k23cnt3/vutienduc/project3/fast_food_order/entity/: BinhLuan.java  ChiTietDonHang.java  DonHang.java  GiamGia.java  MonAn.java  NguoiDung.java  ThanhToan.java  TheLoai.java  TrangThaiDonHang.java  VaiTro.java
k23cnt3.vutienduc.project3.fast_food_order/src/main/java/k23cnt3/vutienduc/project3/fast_food_order/repository/: BinhLuanRepository.java  ChiTietDonHangRepository.java  DonHangRepository.java  GiamGiaRepository.java  MonAnRepository.java  NguoiDungRepository.java  ThanhToanRepository.java  TheLoaiRepository.java  VaiTroRepository.java
k23cnt3.vutienduc.project3.fast_food_order/src/main/java/k23cnt3/vutienduc/project3/fast_food_order/service/: AuthService.java  BinhLuanService.java  DonHangService.java  GiamGiaService.java  MailService.java  MonAnService.java  NguoiDungService.java  ThanhToanService.java  TheLoaiService.java  ThongKeService.java
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/: application.properties
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/: login.html  register.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/admin/: index.html  profile.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/admin/binh-luan/: detail.html  list.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/admin/don-hang/: detail.html  form.html  list.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/admin/giam-gia/: form.html  list.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/admin/mon-an/: form.html  list.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/admin/nguoi-dung/: form.html  list.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/admin/thanh-toan/: detail.html  list.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/admin/the-loai/: form.html  list.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/admin/thong-ke/: index.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/fragments/: _LayoutAdmin.html  _LayoutUser.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/user/: gioi-thieu.html  index.html  lien-he.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/user/binh-luan/: form.html  list.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/user/checkout/: index.html  success.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/user/don-hang/: detail.html  index.html  list.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/user/gio-hang/: index.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/user/mon-an/: detail.html  index.html  list.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/user/nguoi-dung/: change-password.html  profile.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/user/payment/: online.html
k23cnt3.vutienduc.project3.fast_food_order/src/main/resources/templates/user/the-loai/: list.html
k23cnt3.vutienduc.project3.fast_food_order/src/test/java/k23cnt3/vutienduc/project3/fast_food_order/: ApplicationTests.java
(+122 files in other folders)
