spring.application.name=k23cnt3.vtdLesson08
# port: 8080
server.port=8080
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/k23cnt3_vtdlesson08?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Doraemon12398
# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect